## Node Info
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

## Back-End Server Info
SERVER_URL=https://localhost:9090

## NextAuth Info
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=

## OAuth API Keys/Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## Public Info
NEXT_PUBLIC_SERVER_URL=https://localhost:9090
NEXT_PUBLIC_TENOR_API=
