version: '3.8'

services:
  xclone:
    build: .
    image: xclone:1.0.1
    container_name: web_xclone
    env_file:
      - .env
    expose:
      - '3000'
    extra_hosts:
      - 'api.xclone.com:172.30.0.1'

  web_nginx:
    image: nginx:alpine
    container_name: web_nginx
    ports:
      - '8080:8080'
      - '8443:8443'
    volumes:
      - ./nginx/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf.template
      - ./certs/localhost.pem:/etc/nginx/certs/fullchain.pem:ro
      - ./certs/localhost-key.pem:/etc/nginx/certs/privkey.pem:ro
    entrypoint: ['sh', '/usr/local/bin/docker-entrypoint.sh']
    environment:
      - DOMAIN_NAME=${DOMAIN_NAME}
    restart: always
    depends_on:
      - xclone
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 64M
        reservations:
          cpus: '0.1'
          memory: 32M
